<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                        web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>EL function</description>
    <tlib-version>1.0</tlib-version>
    <short-name>ELfunction</short-name>
    <uri>ELFunction</uri>
 
    <function>
        <description>1.0</description>
        <name>abs</name>
        <function-class>
          com.javateam.springBoard.domain.ELFunction
        </function-class>
        <function-signature>        
          int abs(java.lang.String)
        </function-signature>         
    </function>
</taglib>